AUTHENTICATION_DB_HOST= localhost
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_USER=postgres

AUTHENTICATION_DB_PASSWORD=authDB
AUTHENTICATION_DB_DATABASE=mypassword


NOTIFICATION_DB_HOST= localhost
NOTIFICATION_DB_PORT= 5432
NOTIFICATION_DB_USER= postgres
      
NOTIFICATION_DB_DATABASE= notificationDB
NOTIFICATION_DB_PASSWORD=mypassword


CHAT_DB_HOST= localhost
CHAT_DB_PORT= 5432
CHAT_DB_USER= postgres
      
CHAT_DB_DATABASE= chatDB
CHAT_DB_PASSWORD=mypassword
AUTHENTICATION_DB_HOST= 
AUTHENTICATION_DB_PORT= 
AUTHENTICATION_DB_USER= 
      
AUTHENTICATION_DB_DATABASE= 
AUTHENTICATION_DB_PASSWORD=
CHAT_DB_HOST= 
CHAT_DB_PORT= 
CHAT_DB_USER= 
      
CHAT_DB_DATABASE= 
CHAT_DB_PASSWORD=
CHAT_DB_HOST= 
CHAT_DB_PORT= 
CHAT_DB_USER= 
      
CHAT_DB_DATABASE= 
CHAT_DB_PASSWORD=
NOTIFICATION_DB_HOST= 
NOTIFICATION_DB_PORT= 
NOTIFICATION_DB_USER= 
      
NOTIFICATION_DB_DATABASE= 
NOTIFICATION_DB_PASSWORD=
AUTHENTICATIONS_DB_HOST= 
AUTHENTICATIONS_DB_PORT= 
AUTHENTICATIONS_DB_USER= 
      
AUTHENTICATIONS_DB_DATABASE= 
AUTHENTICATIONS_DB_PASSWORD=
AUTHENTICATION_DB_HOST= 
AUTHENTICATION_DB_PORT= 
AUTHENTICATION_DB_USER= 
      
AUTHENTICATION_DB_DATABASE= 
AUTHENTICATION_DB_PASSWORD=